spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj29f059aq0e0q16l66g-a.oregon-postgres.render.com/s10basedatos?user=s10usuario&password=rmdgcfTuW2q1zysy4OKR3GMzcuk6wFJt&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

#No podia aplicarlo
#spring.data.rest.base-path=/api
#server.port = 8081